{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.688966886830574,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.68896688683057,
        "y": 5.09
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.932832684170709,
        "y": 5.09
      },
      "prevControl": {
        "x": 9.932832684170709,
        "y": 5.09
      },
      "nextControl": {
        "x": 11.932832684170709,
        "y": 5.09
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 5.09
      },
      "prevControl": {
        "x": 13.32619669943966,
        "y": 5.067515861473004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}